

.heading{
    display: flex;
    justify-content: space-around;
    margin: 30px;
}

.no-img {
    width: 150px;
    height: 150px;
    background: #DDD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user-profile {
    display: flex;
}

.user-img {
    width: 150px;
    height: 150px;
    background: #DDD;
    border-radius: 50%;
}

.user-name {
    margin: 50px;
}

.profile-link {
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid red;
    padding: 10px 30px;
    background-color: #fff;
    color: red;
    margin: 50px;
    border-radius: 5px;
    font-weight: bold;

}



.item__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.item__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 85px 50px;
    justify-content: center;
}

.item__list {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #000;
    padding-top: 30px;
}

.ttl {
    padding: 3px 50px;
}

.item__img img {
    width: 100%;
    height: 180px;
}